GOOGLE_ID="169908611919-2s4rtsiaprea867mvlgsqiur1ogal5oj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://dinafarkas:dina2003@cluster0.crruhgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"